<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css progress bar animation</title>
    <style>

    *{ box-sizing: border-box; }

    body{background-color: rgb(206, 206, 206);}
    
    .skill-content{
        background-color: rgb(243, 243, 243);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 300px;
        height: 450px;
        border-radius: 15px;
        padding: 10px;
        margin: 0% auto;
        margin-top: 10%;
        border: 1px solid grey;  
        transition-duration: 1s; 
        box-shadow: 5px 5px 10px rgb(59, 59, 59),
                    -5px -5px 10px rgb(255, 255, 255);     
        
    }

    .skill-content:hover{
        transform: scale(1.2);
        box-shadow: 5px 5px 10px rgb(255, 255, 255),
                    -5px -5px 10px rgb(75, 75, 75);     
    
    }
    .skill-content li{
        list-style-type: none;
        margin: 45px 0px;
        font-weight: bolder;
        text-transform: uppercase;
        position: relative;
    }

    .skill-content li::before{
        content: '';
        position: absolute;
        background-color: rgb(124, 124, 124);
        top: calc(100% + 5px);
        left: 0px;
        width: 100%;
        height:20px;
        border-radius: 20px;
    }

    .skill-content li::after{
        content: '';
        position: absolute;
        background-color: rgb(219, 219, 219);
        top: calc(100% + 5px);
        left: 0px;
        width: 0%;
        height:20px;
        border-radius: 20px;
        /* animation-duration: 2s;
        animation-delay: .5s;
        animation-timing-function: linear;
        -webkit-animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-iteration-count: infinite; */
        animation: 2s alternate infinite ;
    }

    .skill-content li.h::after{
        animation-name: html;
    }

    @keyframes html{
        to{
            width: 90%;
            background-color: rgb(255, 255, 255);
        }
    }
    .skill-content li.c::after{
        animation-name: css;
    }

    @keyframes css{
        to{
            width: 90%;
            background-color: rgb(206, 108, 190);
        }
    }

    .skill-content li.j::after{
        animation-name: Javascript;
    }

    @keyframes Javascript{
        to{
            width: 60%;
            background-color: rgb(60, 151, 231);
        }
    }
    .skill-content li.s::after{
        animation-name: sql;
    }

    @keyframes sql{
        to{
            width: 35%;
            background-color: rgb(247, 90, 90);
        }
    }
    .skill-content li.p::after{
        animation-name: python;
    }

    @keyframes python{
        to{
            width: 50%;
            background-color: rgb(89, 233, 89);
        }
    }
    .skill-content li.cpp::after{
        animation-name: cpp;
    }

    @keyframes cpp{
        to{
            width: 30%;
            background-color: rgb(110, 134, 238);
        }
    }
    </style>

</head>
<body>
    <div class="skill-content">
        <ul>
            <li class="h">html</li>
            <li class="c">css</li>
            <li class="j">Javascript</li>
            <li class="p">Python</li>
            <li class="s">sql</li>
            <li class="cpp">cpp</li>
        </ul>


    </div>
</body>
</html>