<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images sprites</title>

    <style>
    .icons {
        overflow: hidden;
    }    .icons {
        overflow: hidden;
    }
    .icons-2 ul{
        margin: 0px;
        padding: 0px;
    }
    .icons ul li {
        list-style-type: none;
        float: left;
        margin: 10px;
    }
    .icons ul li:last-child {
        margin-right: 0px;
    }
    .icons ul li a {
        background-image: url('sprites.png');
        width: 80px;
        height: 80px;
        display: inline-block;
        border: 2px solid #777;
        border-radius: 50px;
        background-repeat: no-repeat;
        background-position: 0px 0px;
        transition: .5s;
    }
    .icons ul li:hover:nth-child(1) a {
        background-position: 0px -85px;
    }
    
    </style>
</head>
<body>
    
    <div class="icons">
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>

</body>
</html>