<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css transition</title>
    <style>
        body{
            background-color: rgb(172, 172, 172);
            width: 100%;
            height: 100%;
        
        }
    .main{
        background-color: rgb(214, 214, 214);
        width: 400px;
        height: 400px;
        margin: 0px auto;
        transition: width 2s ;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgb(29, 29, 29),
        -5px -5px 10px white;
    }
    .main:hover{
        width: 430px;
    }
    h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: none;
        color: rgb(255, 255, 255);
        text-align: center;
        margin: 30px;
        font-size: 2.5rem;
        transition: font-size 2s;
    }
    h1:hover{
        font-size: 3rem;
    }

    </style>
</head>
<body>
    <div class="main">
        <h1>Css transition</h1>
    </div>
</body>
</html>
