<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diet chart</title>

    <style>
    *{
        box-sizing: border-box;
   }

   body{
       font-family: Open sans;
   }
   .div1{ 
       margin: 20px; padding: 3px 30px 3px 25px;
       text-align: left; background-color: rgb(231, 231, 231);
       width: 90%; height: auto; border-collapse: collapse;
       border: 1px solid rgb(165, 165, 165);
       box-shadow: 0 2px 15px rgba(64,64,64,.7); 
   }

   table, h2{
       margin: 20px; text-align: left; background-color: rgb(231, 231, 231);
       width: 90%; border-collapse: collapse; border: 1px solid rgb(165, 165, 165);
       box-shadow: 0 2px 15px rgba(64,64,64,.7); 
   }

   h2, h3, tr, th, td{
       padding: 3px 30px 3px 25px; 
   }

   th{
       background-color: rgb(201, 188, 188);
   }

   tr{
       background-color: rgb(212, 212, 212);
   }

   tr:nth-child(even){
       background-color: rgb(238, 238, 238);
   }
   
   </style>
   
</head>
<body>
    
    <div class="div1">
        <table>
            <h2>1000 cal Diet Plan</h2>
            <tr>
                <th></th>
                <th>Food items</th>
                <th>Amounts</th>
                <th>Carbs + Fibers</th>
                <th>Protien</th>
                <th>Fat</th>
                <th>Calories</th>
            </tr>
            <tr>
                <td>Breakfast</td>
                <td>Green Tea</td>
                <td>1 Cup</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>