<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdown</title>
    <style>
    .navbar{
        background-color: rgb(174, 174, 182);
        padding: 1% 5%; 
        text-align: center;
    }
    .navbar a{
        text-decoration: none;
        color: rgb(47, 49, 68);
        padding: 10px;
        cursor: pointer;
    }
    .dropdown-container{
        display: inline;
        position: relative;
        
    }
    .dropdown-container:hover .dropdown-content {
        display: block;

    }
    .dropdown-content{
        position: absolute;
        top: 30px;
        right: 0px;
        background-color: rgba(#d1caca);
        text-align: left;
        min-width: 160px ;
        display: none;
        z-index: 1;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropdown-content a{
        display: block;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        
    }
    .dropdown-content a:hover{
        background-color: rgb(197, 197, 197);
    }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="http://www.google.com/">Home</a>
        <a href="http://">Contact me</a>
            <div class="dropdown-container">
                    <a href="http://www.Udemy.com/">Tutorial</a>
                     <div class="dropdown-content">
                        <a href="http://www.facebook.com">Facebook</a>
                        <a href="http://">Email</a>
            </div>
                
        </div>

        <a href="http://">About me</a>

    </div>
</body>
</html>