<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
    <style>
    
    .menu{
        background-color: darkgrey;
        display: flex;
        justify-content: flex-end;
    }

    .menu a{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        text-decoration: none;
        padding: 10px;
        color: white;
        border-radius: 10px;
    }
    .menu a:hover{
        background-color: grey;
    }

    @media screen and (max-width: 600px){
        .menu{
            flex-direction: column;
        }
        .menu a{
            background-color: rgb(231, 231, 231);
            margin: 3px;
            text-align: center;
            border-radius: 10px;
        }





    }
    </style>
</head>
<body>
    
    <div class="menu">
        <a href="http://">Home</a>
        <a href="http://">Tutorial</a>
        <a href="http://">About</a>
        <a href="http://">contact me</a>
    </div>


</body>
</html>