<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid css</title>

    <style>
    
    .grid-container{
        display: grid;
        font-family: ;
        background-color: rgb(76, 196, 102);
        /* grid-template-columns: auto auto auto; */
        padding: 10px;
        width: 300px;
        height: 200px;
        margin: auto;
        border-radius: 10px 50px 10px 50px;
    }
    /* .grid-item{
        background-color: rgba(196, 196, 196, 0.712);
        border: 1px solid rgb(59, 59, 59);
        padding: 20px;
        font-size: 30px;
        color: white;
        text-align: center;
        font-weight: bolder;
    }
    .grid-item1{
        width: 600px;
        height: 500px;
    } */

    </style>
</head>
<body>
    
    <h1>Grid Elements</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, hic molestias eum tempora ipsam ullam beatae eius culpa ipsa sapiente in repellat animi harum ut deleniti necessitatibus voluptatem odit dolorum. Magnam nemo incidunt, soluta eligendi numquam tempore nihil nulla quisquam praesentium molestias et odit illum ut quod illo facere hic?</p>

    <div class="grid-container">
        <!-- <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div> -->
        <!-- <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div> -->
    </div>

</body>
</html>